<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
<style>
    body {
        color: white;
        background-color: black;
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    h2 {
        color: rgb(10, 227, 10);
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center
        
    }
    .address {
color: red;
font-size: large;
    }
div > p {
    color: rgb(13, 227, 213);
    font-size: 25px;
}
div + p {
    color: chartreuse;
    font-size: larger;
    text-align: right;
}
mark {
    text-align: right;
}
</style>

</head>
<body>
    <h2>Conatct Details</h2>
    <hr>

    <address class="address">
        A landmark in the area located on MBT Road, Pai Layout, Mahadevapura, Bengaluru, Karnataka 560016. 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo atque delectus asperiores officiis excepturi ab.</p>
    </address>
<hr>
<div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nobis obcaecati magni soluta nemo repudiandae mollitia, numquam exercitationem, ea laudantium eos? Velit architecto quod error?</p>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et, magnam quod possimus ipsam suscipit minima corporis incidunt, ut totam, impedit nulla eos dolores alias quaerat numquam perspiciatis deleniti repellat?</p>

<hr>
<mark >Thank you for visiting</mark>
</body>
</html>